// Next.js API route support: https://nextjs.org/docs/api-routes/introduction

export default (req, res) => {
  res.statusCode = 200
  res.json({ 
    "MOBILE":[
      { "id": 1,
        "name": "que es un Lamanita?",
      },
      { "id": 2,
        "name": "que es el plan de salvacion?",
      },
      { "id": 3,
        "name": "que es el Libro de mormon?",
      },
      { "id": 4,
        "name": "que es el sellamiento ?",
      },
      { "id": 5,
        "name": "que se hace en el templo?",
      },
      { "id": 6,
        "name": "que hacemos en la santa cena?",
      },
      { "id": 7,
        "name": "que es la vida eterna?",
      },
      { "id": 8,
        "name": "que es el sacerdocio?",
      },
      { "id": 9,
        "name": "por que tengo que volver a bautizarme?",
      },
      { "id": 10,
        "name": "como realizo el ayuno?",
      },
      { "id": 11,
        "name": "que es la vida preterrenal?",
      },
      { "id": 12,
        "name": "que es un profeta?",
      },
      { "id": 13,
        "name": "como es la trinidad?",
      },
      { "id": 14,
        "name": "que es doctrina y convenios?",
      },
      { "id": 15,
        "name": "como encuentro nombres para el templo?",
      },
      { "id": 16,
        "name": "que es el milenio?",
      },
      { "id": 17,
        "name": "que nos dice el articulo de fe #4?",
      },
      { "id": 18,
        "name": "que es la conferencia general?",
      },
      { "id": 19,
        "name": "que es la palabra de sabiduria?",
      },
      { "id": 20,
        "name": "que es la ley de castidad?",
      },
      { "id": 21,
        "name": "como esta compuesta la expiacion?",
      },
      { "id": 22,
        "name": "que es la apostacia?",
      },

      { "id": 23,
        "name": "por que nos bautizamos a los 8 ?",
      },
      { "id": 24,
        "name": "como se tradujo el libro de mormon?",
      },
      { "id": 25,
        "name": "como se tradjo la perla de gran precio?",
      },
      { "id": 26,
        "name": "menciona los 10 mandamientos?",
      },
      { "id": 27,
        "name": "menciona los frutos del espiritu?",
      },
      { "id": 28,
        "name": "que se conmemora el 6 de abril ?",
      }    ]
}
)
}
